[flake8]
count = True
statistics = True
max-line-length = 127
max-complexity = 10
per-file-ignores =
    # Imported but unused
    __init__.py: F401
exclude =
    docs/source/conf.py
    .venv
    .git
    dist
    build

[tool:pytest]
minversion = 6.1
testpaths =
    tests
